spring.datasource.url= jdbc:mysql://localhost:3306/storelocator
spring.datasource.username= root
spring.datasource.password= paroladelamysql
allowPublicKeyRetrieval=true
useSSL= false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
